.Portfolio {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.portfolio-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.portfolio-header h1 {
  font-weight: 400;
  color: white;
  margin-bottom: 0.5rem;
}

.portfolio-header h4 {
  font-weight: 700;
  color: #33dfd3;
  font-size: 22px;
  margin-bottom: 1rem;
}

.portfolio-header p {
  color: white;
  width: 70%;
  margin-top: 0;
  line-height: 1.5;
}

.portfolio-cards {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 6rem;
  grid-row-gap: 3rem;
  width: 80%;
  margin-top: 5rem;
}

.portfolio-btn {
  background-color: transparent;
  border: none;
  color: #17B0AC;
  margin-top: 4rem;
  font-size: 20px;
  cursor: pointer;
  transition: all ease 0.3s;
  font-weight: 300;
}

.portfolio-btn:hover {
  color: #3fe7dc;
}

.hidden {
  display: none;
}

@media only screen and (max-width: 560px) {
  .portfolio-cards {
    grid-template-columns: auto;
  }
  .Portfolio {
    margin-top: 0rem;
  }
}
